1. ANAGRAM
An anagram is a string that contains the exact same characters as another string, but the order of the characters can be different.

2. No-Zero integer
No-Zero integer is a positive integer that does not contain any 0 in its decimal representation.

3. Binary (0,1)
|-----------------------------------------|
| Addition    Subtraction  Multiplication |
| 0 + 0 = 0    0 - 0 = 0    0 * 0 = 0     |
| 0 + 1 = 1    0 - 1 = 1**  0 * 1 = 0     |
| 1 + 0 = 1    1 - 0 = 1    1 * 0 = 0     |
| 1 + 1 = 1*   1 - 1 = 0    1 * 1 = 1     |
|-----------------------------------------|
1* - sum = 1, carry = 1 ans is 11
1** - diff = 1, borrow from left value

4. Palindrome
A palindrome is a string that reads the same forward and backward, ignoring spaces, punctuation, and capitalization.

5. Fibonacci F(n) = F(n-1) + F(n-2)

6. Tribonacci F(n) = F(n-1) + F(n-2) + F(n-3)

7. Bitwise OR (|) 0 + 0 = 0, xor (^) 0 ^ 0 and 1 ^ 1 = 0, 1<<(n-1) == 1*(2^(n-1)) 
XOR Operation:
XOR (exclusive OR) is a bitwise operation that has a few interesting properties:
a ^ a = 0 (XOR of any number with itself is 0)
a ^ 0 = a (XOR of any number with 0 is the number itself)
XOR is commutative and associative, meaning the order in which you XOR numbers doesn't matter.

8. good pairs A pair (i, j) is called good if nums[i] == nums[j] and i < j.

9. append(whole array) and extend(individual elements)
lst = [1, 2, 3]
lst.append([4, 5])
print(lst)  # Output: [1, 2, 3, [4, 5]]

lst = [1, 2, 3]
lst.extend([4, 5])
print(lst)  # Output: [1, 2, 3, 4, 5]
Note: we cannot extend a single number to array lst.extend(4) will give an typeerror

10. a = list(zip(*matrix), transpose_mat = [list(row) for row in a]  -> will transpose the matrix

11. word.ljust(max_length, ' ') - will fill missing space with character if length is not match

12.  
ASCII Range (0 - 127): ASCII defines codes for 128 characters, which include:
Control characters (0–31 and 127): These are non-printable characters used for control purposes, like newline (10), carriage return (13), tab (9), etc.
Printable characters (32–126): These include letters, digits, punctuation marks, and a few special symbols.

Common ASCII Characters:         (32 - 126) = 95
Space                            = 32       = 1
Punc + symbols                   = 33 - 47  = 15
Digits ('0' to '9')              = 48 - 57  = 10
Punc + symbols                   = 58 - 64  = 6
Uppercase Letters ('A' to 'Z')   = 65 - 90  = 26
Punc + symbols                   = 91 - 96  = 6
Lowercase Letters ('a' to 'z')   = 97 - 122 = 26
Punc + symbols                   = 122 -126 = 5

ord() function: Converts a character to its corresponding ASCII value.  print(ord("A")) -> 65 [Error: # print(ord(65))]
chr() function: Converts an ASCII value to its corresponding character. print(chr(65)) -> A   [Error: # print(chr('s'))]
